var a,b,a1,b1:byte;
begin
writeln('Введіть вхідні дані');
readln(a,b);
a1:=b-1;
b1:=a-1;
writeln('Кількість непоцілених фігурок Миколою =',a1,
' Кількість непоцілених фігурок Іваном =',b1);
readln;
end.
