const maxn=10000;
type indx=1..maxn;
	{Оголошуємо тип динамічного масиву, елементами якого є цілі числа типу longint}
	art=array of longint;
var j,k,m,i,d:longint;
	t,g:text;
	a:art;
	s:string;


begin
{Задаємо довжину динамічного масиву, вона буде рівною maxn}
setlength(a,maxn);
assign(t,'chyslo.txt');
assign(g,'sort_obmin.txt');
reset(t);
rewrite(g);

j:=0;

{Зчитуємо всі елементи текстового файлу t в рядок s, і в цій же ітерації циклу перетворюємо значення рядкової змінної s у числове значення змінної a[j] з допомогою процедури val. Лічильник j збільшуємо на одиницю. В результаті всі дані файлу t заженемо в масив}
while not(eof(t)) do
	begin
	readln(t,s);
	val(s,a[j],i);
	j:=j+1;
	end;

close(t);


{Сортуємо масив методом прямого обміну}
d:=1;
i:=0;
j:=0;
m:=maxn-1;
{Сортування аналогічне до бульбашкового з деякою відмінністю. З допомгою змінної d, ми кожного разу (з кожною новою ітерацією зовнішнього циклу ), змінюємо напрям на протилежний, при цьому мале значення потрапляє на потрібне місце за один прогон, на відміну від бульбашкового де малі значення відсортовуються поступово. }
while m>=0 do
	begin
	i:=i+d;
	j:=0;
	{На першій ітераціїї зовнішнього циклу сортування прямим обміном діє, так само як і бульбашковий метод. Але коли ми дійдемо до кінця і перший найбільший елемент перемістимо в кінець масиву. То ми змінимо напрям руху і будемо рухатися з права наліво, перемісчуючи в початок масиву найменший елемент. }
	while j<=m do
		begin
		if ((a[i]-a[i+d])*d)>0 then 
			begin
			k:=a[i];
			a[i]:=a[i+d];
			a[i+d]:=k;
			end;
		i:=i+d;
		j:=j+1;
		end;
	{Змінюємо напрям руху на протилежний}
	d:=-d;
	m:=m-1;
	end;


j:=0;

while j<maxn do
	begin
	writeln(g,a[j]);
	j:=j+1;
	end;

close(g);

end.


