const maxn=10000;
type indx=1..maxn;
	{Оголошуємо тип динамічного масиву, елементами якого є цілі числа типу longint}
	art=array of longint;
var j,k,m,i:longint;
	t,g:text;
	a:art;
	s:string;


begin
{Задаємо довжину динамічного масиву, вона буде рівною maxn}
setlength(a,maxn);
assign(t,'chyslo.txt');
assign(g,'sort_bulbashka.txt');
reset(t);
rewrite(g);

{Зчитуємо всі елементи текстового файлу t в рядок s, і в цій же ітерації циклу перетворюємо значення рядкової змінної s у числове значення змінної a[j] з допомогою процедури val. Лічильник j збільшуємо на одиницю. В результаті всі дані файлу t заженемо в масив}
j:=0;
while not(eof(t)) do
	begin
	readln(t,s);
	val(s,a[j],i);
	j:=j+1;
	end;

close(t);


{Отриманий масив сортуємо з допомогою бульбашкового сортування.}
m:=maxn;
{Будемо проходити увесь масив зліва направо шукаючи в ньому максимальний елемент (порівнюючи два сусідні елементи), після чергового прогону в кінці масиву опиниться максимальний елемент (серед невідсортованої частини масиву) цей елемент будемо вважати уже відсортованою частиною масиву , і наступний прогон масиву будемо робити до цього елементу, після наступного прогону в кінці невідсортованої частини масиву знову опиниться максимальний елемент ( серед невідсортованої частини масиву), починаючи з цього елементу до кінця масиву, масив є уже відсортований. І так рухаючись до першого елементу масиву ми збільшуємо уже відсортовану частину масиву кожного разу і зменшуємо тим самим невідсортовану частину. Дійшовши до другого елементу масив буде повністю відсортованим (в нашому разі другий елемент має індексом одиницю у масиві), (перший елемент масиву вже буде найменшим серед усіх ел. м.)}
while m>=1 do
	begin
	i:=0;
	{Рухаючись від початку масива до початку відсортованої чатстини. Шукаємо найбільший елемент у невідсортованій частині кожного разу порівнюючи два сусідні елементи, якщо елемент той що стоїть лівіше в масиві більший від того, що стоїть правіше, то їх міняють місцями}
	while i<m-1 do
		begin
		if a[i]>a[i+1] then 
			begin
			k:=a[i];
			a[i]:=a[i+1];
			a[i+1]:=k;
			end;
		i:=i+1;
		end;
	m:=m-1;
	end;


{Записуємо відсортований масив у файл g}
j:=0;
while j<maxn do
	begin
	writeln(g,a[j]);
	j:=j+1;
	end;

close(g);

end.

