const maxn=10000;
type indx=1..maxn;
	{Оголошуємо тип динамічного масиву, елементами якого є цілі числа типу longint}
	art=array of longint;
var j,k,m,i,min,imin:longint;
	t,g:text;
	a:art;
	s:string;


begin
{Задаємо довжину динамічного масиву, вона буде рівною maxn}
setlength(a,maxn);
assign(t,'chyslo.txt');
assign(g,'sort_vybor.txt');
reset(t);
rewrite(g);

j:=0;

{Зчитуємо всі елементи текстового файлу t в рядок s, і в цій же ітерації циклу перетворюємо значення рядкової змінної s у числове значення змінної a[j] з допомогою процедури val. Лічильник j збільшуємо на одиницю. В результаті всі дані файлу t заженемо в масив}
while not(eof(t)) do
	begin
	readln(t,s);
	val(s,a[j],i);
	j:=j+1;
	end;

close(t);


{Сотруємо отриманий масив методом вибору}
j:=0;
{Спочатку шукаємо найменший елемент і міняємо його місцями з першим елементом, (на цьому етапі частина масиву яка скл. з одного першого елемента є вже відсортованою), після цього знаходимо найменший елемент у невідсортованій частині масиву і міняємо його з другим елементом (на цьому кроці перші два ел. м. складають відсортовану частину масиву, при цьому невідсортована частина масиву зменшується на один елемент), і.д. поки на останньому кроці невідсортована частина буде складатися з одного найбільшого елемента і її сортувати уже не бфуде потреби}
while j<=maxn-1 do
	begin
	{Припустимо що біжучий елемент, є найменшим}
	min:=a[j];
	imin:=j;
	{Тоді, починаючи з наступного після біжучого елементу, до кінця масиву всі елементи масиву порівнюємо з мінімумо, якщо котрийсь ел. м. виявиться меншим за мінімум то мінімуму присвоюємо значення цього елемента, і запам'ятовуємо номер цього (найменшого) елемента в змінній imin. В результаті прогона ми знайдемо найменший елемент серед невпорядкованої частини масиву.}
	i:=j+1;
	while i<=maxn do
		begin
		if a[i]<min then
			begin
			min:=a[i];
			imin:=i;	
			end;
		{Міняємо місцями найменший елемент масиву (серед невпорядкованих ел.) і біжучий елемент. Після обміну, на даному етапі від першого елементу до j-го всі елементи масиву вже є впорядкованими}
		a[imin]:=a[j];
	 	a[j]:=min;
		i:=i+1;
		end;
	j:=j+1;
	end;

j:=0;

while j<maxn do
	begin
	writeln(g,a[j]);
	j:=j+1;
	end;

close(g);

end.


